<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14.0</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Helpers\CaptureVariable.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TUnit" />
		<PackageReference Include="UiPath.Activities.Api" developmentDependency="true" />
		<PackageReference Include="UiPath.Workflow" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Autossential.Activities\Autossential.Activities.csproj" />
	</ItemGroup>

</Project>
