# Autossential.Activities

./: .editorconfig  .gitignore  Autossential.Activities.sln  Autossential.Activities.slnx  Autossential.Activities_DesignerTesting.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  logo.af
Autossential.Activities/: AddRangeToCollection.cs  Autossential.Activities.csproj  CheckPoint.cs  CleanUpFolder.cs  Container.cs  CultureScope.cs  DataTableToText.cs  Decrement.cs  Exit.cs  IfActivity.cs  Increment.cs  IncrementDecrement.cs  LoadDataFile.cs  MapDrive.cs  MergeData.cs  NetworkDrive.cs  ParseData.cs  PromoteHeaders.cs  RandomString.cs  RemoveDataColumns.cs  RemoveEmptyRows.cs  ReplaceTokens.cs  TerminateProcess.cs  TimeLoop.cs  TransposeData.cs  UnmapDrive.cs  Unzip.cs  UpdateDictionary.cs  WaitDynamicFile.cs  WaitFile.cs  Zip.cs
Autossential.Activities.Packaging/: Autossential.Activities.Packaging.csproj  readme.md
Autossential.Activities.Tests/: Autossential.Activities.Tests.csproj
Autossential.Activities.Tests/Activities/: AddRangeToCollectionTests.cs  BaseTests.cs  CheckPointTests.cs  CleanUpFolderTests.cs  ContainerTests.cs  CultureScopeTests.cs  DataTableToTextTests.cs  DecrementTests.cs  IfActivityTests.cs  IncrementDecrementTests.cs  IncrementTests.cs  LoadDataFileTests.cs  MapUnmapTests.cs  ParseDataTests.cs  PromoteHeadersTests.cs  RandomStringTests.cs  RemoveDataColumnsTests.cs  RemoveEmptyRowsTests.cs  ReplaceTokensTests.cs  TerminateProcessTests.cs  TimeLoopTests.cs  TransposeDataTests.cs  UnmapDriveTests.cs  UnzipTests.cs  UpdateDictionaryTests.cs  WaitFileTests.cs  ZipTests.cs
Autossential.Activities.Tests/Core/: DataNodeTests.cs  JsonParserTests.cs  YamlParserTest.cs  YamlParserTests.cs
Autossential.Activities.Tests/Extensions/: TestExtensions.cs
Autossential.Activities.Tests/Helpers/: ActionInvoker.cs  AppRunner.cs  CaptureVariable.cs  OutputWrapper.cs
Autossential.Activities.Tests/Unit/: CheckPointTests.cs  CleanUpFolderTests.cs  ContainerTests.cs  CultureScopeTests.cs  DataTableToTextTests.cs  DecrementTests.cs  IfActivityTests.cs  IncrementTests.cs  LoadDataFileTests.cs  MapUnmapTests.cs  ParseDataTests.cs  PromoteHeadersTests.cs  RandomStringTests.cs  RemoveDataColumnsTests.cs  RemoveEmptyRowsTests.cs  ReplaceTokensTests.cs  TerminateProcessTests.cs  TimeLoopTests.cs  TransposeDataTests.cs  UnmapDriveTests.cs  UnzipTests.cs  WaitFileTests.cs  ZipTests.cs
Autossential.Activities/Attributes/: LocalizedDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs
Autossential.Activities/Base/: AsyncActivity.cs  AsyncTimeoutCodeActivity.cs  BaseViewModel.cs
Autossential.Activities/Core/: JsonParser.cs  YamlParser.cs
Autossential.Activities/Extensions/: ActivityContextExtensions.cs  ArgumentExtensions.cs  DesignExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Autossential.Activities/Factories/: AddRangeToCollectionFactory.cs  UpdateDictionaryFactory.cs
Autossential.Activities/Helpers/: ActivityConstraints.cs  ActivityContextExtensions.cs
Autossential.Activities/Models/: DataNode.NavigationMethods.cs  DataNode.cs  NodeType.cs
Autossential.Activities/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es-ES.resx  Resources.es-MX.resx  Resources.es.resx  Resources.fr.resx  Resources.ja.resx  Resources.ko.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.tr.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
Autossential.Activities/Resources/: ActivitiesMetadata.json  Resources.gen.cs
Autossential.Activities/ViewModels/: AddRangeToCollectionViewModel.cs  CheckPointViewModel.cs  CleanUpFolderViewModel.cs  ContainerViewModel.cs  CultureScopeViewModel.cs  DataTableToTextViewModel.cs  DecrementViewModel.cs  ExitViewModel.cs  IfActivityViewModel.cs  IncrementDecrementViewModel.cs  IncrementViewModel.cs  LoadDataFileViewModel.cs  MapDriveViewModel.cs  MergeDataViewModel.cs  ParseDataViewModel.cs  PromoteHeadersViewModel.cs  RandomStringViewModel.cs  RemoveDataColumnsViewModel.cs  RemoveEmptyRowsViewModel.cs  ReplaceTokensViewModel.cs  TerminateProcessViewModel.cs  TimeLoopViewModel.cs  TransposeDataViewModel.cs  UnmapDriveViewModel.cs  UnzipViewModel.cs  UpdateDictionaryViewModel.cs  WaitFileViewModel.cs  ZipViewModel.cs
source/Autossential.Activities/: Autossential.Activities.csproj  Icons.xaml
source/Autossential.Activities.Design/: Autossential.Activities.Design.csproj  DesignerMetadata.cs  LICENSE
source/Autossential.Activities.Design/Controls/: BooleanPropertyEditorControl.xaml  BooleanPropertyEditorControl.xaml.cs  DockPadControl.xaml  DockPadControl.xaml.cs
source/Autossential.Activities.Design/Designers/: AddRangeToCollectionDesigner.xaml  AddRangeToCollectionDesigner.xaml.cs  AddToDictionaryDesigner.xaml  AddToDictionaryDesigner.xaml.cs  AggregateDesigner.xaml  AggregateDesigner.xaml.cs  CheckPointDesigner.xaml  CheckPointDesigner.xaml.cs  CleanUpFolderDesigner.xaml  CleanUpFolderDesigner.xaml.cs  ContainerDesigner.xaml  ContainerDesigner.xaml.cs  CryptoAlgorithmDesigner.xaml  CryptoAlgorithmDesigner.xaml.cs  CultureScopeDesigner.xaml  CultureScopeDesigner.xaml.cs  DataRowToDictionaryDesigner.xaml  DataRowToDictionaryDesigner.xaml.cs  DataTableToTextDesigner.xaml  DataTableToTextDesigner.xaml.cs  DecrementDesigner.xaml  DecrementDesigner.xaml.cs  DictionaryToDataTableDesigner.xaml  DictionaryToDataTableDesigner.xaml.cs  DownloadFileDesigner.xaml  DownloadFileDesigner.xaml.cs  EncryptionDesigner.xaml  EncryptionDesigner.xaml.cs  EnumerateFilesDesigner.xaml  EnumerateFilesDesigner.xaml.cs  ExitDesigner.xaml  ExitDesigner.xaml.cs  ExtractDataColumnValuesDesigner.xaml  ExtractDataColumnValuesDesigner.xaml.cs  FillDataColumnDesigner.xaml  FillDataColumnDesigner.xaml.cs  IncrementDesigner.xaml  IncrementDesigner.xaml.cs  IsTrueDesigner.xaml  (+43 more)
source/Autossential.Activities.Packaging/: Autossential.Activities.Packaging.csproj  README.md
source/Autossential.Tests/: Autossential.Tests.csproj
(+238 files in other folders)
