<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="Autossential.Activities.Packaging/Autossential.Activities.Packaging.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Autossential.Activities.Tests/Autossential.Activities.Tests.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Autossential.Activities/Autossential.Activities.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
