<Project>
	
	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Update="MSTest.TestAdapter" Version="2.2.3" />
		<PackageReference Update="MSTest.TestFramework" Version="2.2.3" />
		<PackageReference Update="coverlet.collector" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
		<PackageReference Update="UiPath.Workflow" Version="6.0.0-20220401-03" PrivateAssets="All" />
		<PackageReference Update="UiPath.Workflow.Runtime" Version="6.0.0-20220401-03" PrivateAssets="All" />
		<PackageReference Update="System.Activities.Core.Presentation" Version="6.0.0-20220318.2" PrivateAssets="All" />
		<PackageReference Update="System.Activities.Metadata" Version="6.0.0-20220831.1" PrivateAssets="All" />
		<PackageReference Update="System.Activities.ViewModels" Version="1.0.0-20220906.1" PrivateAssets="All" />
	</ItemGroup>
	
</Project>