<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>56225e2d-84a1-41c6-9d04-c73fb6b11783</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Autossential.Shared.Activities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\AsyncTaskCodeActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ContinuableAsyncTaskCodeActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ScopeActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ActivityConstraints.cs" />
  </ItemGroup>
</Project>