<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net461;net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>3.3.8</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Provides a collection of activities designed for a variety of purposes. It contains +30 activities organized in different categories, such as Apps &amp; Diagnostics, Data, Files, Programming, Security and Workflows.</Description>
		<Authors>Alexandre Toledo Perez</Authors>
		<Copyright>© 2020-2023 Alexandre Toledo Perez</Copyright>
		<PackageProjectUrl>https://github.com/Autossential</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Autossential/Autossential.Activities</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Custom Activity Windows Workflow Foundation UiPath</PackageTags>
		<PackageId>$(MSBuildProjectName.Replace(".Design", ""))</PackageId>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>packageIcon.png</PackageIcon>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Designers\DecryptDataTableDesigner.xaml.cs" />
	  <Compile Remove="Designers\DecryptTextDesigner.xaml.cs" />
	  <Compile Remove="Designers\EncryptDataTableDesigner.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Designers\DecryptDataTableDesigner.xaml" />
	  <Page Remove="Designers\DecryptTextDesigner.xaml" />
	  <Page Remove="Designers\EncryptDataTableDesigner.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Autossential.Activities\Autossential.Activities.csproj">
			<PrivateAssets>All</PrivateAssets>
			<Private>true</Private>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net461' ">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Activities" />
		<Reference Include="System.Activities.Core.Presentation" />
		<Reference Include="System.Activities.Presentation" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Activities" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
		<PackageReference Include="UiPath.Workflow" />
		<PackageReference Include="UiPath.Workflow.Runtime" />
		<PackageReference Include="System.Activities.Core.Presentation" />
	</ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' AND '$(DesignTimeBuild)' != 'true'">
		<PackageVersion>$(Version)-preview-$([System.DateTime]::UtcNow.ToString(MMddHHmmss))</PackageVersion>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadatavalue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Include="packageIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Import Project="..\..\shared\Autossential.Shared.Activities.Design\Autossential.Shared.Activities.Design.projitems" Label="Shared" />

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="SET REHOSTPATH=..\..\..\..\Rehosted-Workflow-Designer\RehostedDesigner\bin\Debug&#xD;&#xA;SET SOURCEPATH=.\bin\Debug\net461&#xD;&#xA;if $(TargetFramework) == net461 (&#xD;&#xA;  echo =================== REHOST ===================&#xD;&#xA;  if $(ConfigurationName) == Debug (&#xD;&#xA;    if exist %25REHOSTPATH%25 (&#xD;&#xA;      xcopy /Y %25SOURCEPATH%25 %25REHOSTPATH%25&#xD;&#xA;    )   &#xD;&#xA;  )&#xD;&#xA;)" />
	</Target>
</Project>
