<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Designers\DecryptDataTableDesigner.xaml.cs" />
	  <Compile Remove="Designers\DecryptTextDesigner.xaml.cs" />
	  <Compile Remove="Designers\EncryptDataTableDesigner.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Designers\DecryptDataTableDesigner.xaml" />
	  <Page Remove="Designers\DecryptTextDesigner.xaml" />
	  <Page Remove="Designers\EncryptDataTableDesigner.xaml" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461' ">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Activities" />
		<Reference Include="System.Activities.Core.Presentation" />
		<Reference Include="System.Activities.Presentation" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Activities" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
		<PackageReference Include="UiPath.Workflow" />
		<PackageReference Include="UiPath.Workflow.Runtime" />
		<PackageReference Include="System.Activities.Core.Presentation" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Autossential.Activities\Autossential.Activities.csproj" />
	  <ProjectReference Include="..\Autossential.Core\Autossential.Core.csproj" />
	</ItemGroup>

	<Import Project="..\..\shared\Autossential.Shared.Activities.Design\Autossential.Shared.Activities.Design.projitems" Label="Shared" />

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="SET REHOSTPATH=..\..\..\..\Rehosted-Workflow-Designer\RehostedDesigner\bin\Debug&#xD;&#xA;SET SOURCEPATH=.\bin\Debug\net461&#xD;&#xA;if $(TargetFramework) == net461 (&#xD;&#xA;  echo =================== REHOST ===================&#xD;&#xA;  if $(ConfigurationName) == Debug (&#xD;&#xA;    if exist %25REHOSTPATH%25 (&#xD;&#xA;      xcopy /Y %25SOURCEPATH%25 %25REHOSTPATH%25&#xD;&#xA;    )   &#xD;&#xA;  )&#xD;&#xA;)" />
	</Target>
</Project>
