<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461;net6.0-windows</TargetFrameworks>
		<PackageId>$(MSBuildProjectName).Core</PackageId>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461' ">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Activities" />
		<Reference Include="System.Activities.Presentation" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Net.Http.WebRequest" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
		<PackageReference Include="UiPath.Workflow" />
		<PackageReference Include="System.Activities.Core.Presentation" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Autossential.Core\Autossential.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGeneratorEx</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\ResourcesGen.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ResourcesGen.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\ResourcesGen.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ResourcesGen.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<Import Project="..\..\shared\Autossential.Shared\Autossential.Shared.projitems" Label="Shared" />

	<Import Project="..\..\shared\Autossential.Shared.Activities\Autossential.Shared.Activities.projitems" Label="Shared" />

</Project>
