<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<PackageId>$(MSBuildProjectName).Core</PackageId>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Activities" />
		<PackageReference Include="UiPath.Workflow" />
		<PackageReference Include="System.Activities.Metadata" />
		<PackageReference Include="UiPath.Activities.Api" />
		<PackageReference Include="System.Activities.Core.Presentation" />
		<PackageReference Include="System.Activities.ViewModels" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\ActivitiesMetadata.json" />
	  <None Remove="Resources\Icons\AddRangeToCollection.svg" />
	  <None Remove="Resources\Icons\AddToDictionary.svg" />
	  <None Remove="Resources\Icons\AesAlgorithmEncryption.svg" />
	  <None Remove="Resources\Icons\AesGcmAlgorithmEncryption.svg" />
	  <None Remove="Resources\Icons\Aggregate.svg" />
	  <None Remove="Resources\Icons\CheckPoint.svg" />
	  <None Remove="Resources\Icons\CleanUpFolder.svg" />
	  <None Remove="Resources\Icons\Container.svg" />
	  <None Remove="Resources\Icons\CryptoAlgorithm.svg" />
	  <None Remove="Resources\Icons\CultureScope.svg" />
	  <None Remove="Resources\Icons\DataRowToDictionary.svg" />
	  <None Remove="Resources\Icons\DataTableEncryption.svg" />
	  <None Remove="Resources\Icons\Decrement.svg" />
	  <None Remove="Resources\Icons\DESAlgorithmEncryption.svg" />
	  <None Remove="Resources\Icons\DictionaryToDataTable.svg" />
	  <None Remove="Resources\Icons\Encryption.svg" />
	  <None Remove="Resources\Icons\EnumerateFiles.svg" />
	  <None Remove="Resources\Icons\Exit.svg" />
	  <None Remove="Resources\Icons\ExtractDataColumnValues.svg" />
	  <None Remove="Resources\Icons\FillDataColumn.svg" />
	  <None Remove="Resources\Icons\GenericWarning.svg" />
	  <None Remove="Resources\Icons\Increment.svg" />
	  <None Remove="Resources\Icons\IsTrue.svg" />
	  <None Remove="Resources\Icons\Iterate.svg" />
	  <None Remove="Resources\Icons\MapDrive.svg" />
	  <None Remove="Resources\Icons\Next.svg" />
	  <None Remove="Resources\Icons\PromoteHeaders.svg" />
	  <None Remove="Resources\Icons\RandomString.svg" />
	  <None Remove="Resources\Icons\RC2AlgorithmEncryption.svg" />
	  <None Remove="Resources\Icons\RemoveDataColumns.svg" />
	  <None Remove="Resources\Icons\RemoveDuplicateRows.svg" />
	  <None Remove="Resources\Icons\RemoveEmptyRows.svg" />
	  <None Remove="Resources\Icons\RemoveFromDictionary.svg" />
	  <None Remove="Resources\Icons\RepeatUntilFailure.svg" />
	  <None Remove="Resources\Icons\ReplaceTokens.svg" />
	  <None Remove="Resources\Icons\RijndaelAlgorithmEncryption.svg" />
	  <None Remove="Resources\Icons\Stopwatch.svg" />
	  <None Remove="Resources\Icons\TerminateProcess.svg" />
	  <None Remove="Resources\Icons\TextEncryption.svg" />
	  <None Remove="Resources\Icons\TimeLoop.svg" />
	  <None Remove="Resources\Icons\TransposeData.svg" />
	  <None Remove="Resources\Icons\TripleDESAlgorithmEncryption.svg" />
	  <None Remove="Resources\Icons\UnmapDrive.svg" />
	  <None Remove="Resources\Icons\Unzip.svg" />
	  <None Remove="Resources\Icons\WaitDynamicFile.svg" />
	  <None Remove="Resources\Icons\WaitFile.svg" />
	  <None Remove="Resources\Icons\WhenDo.svg" />
	  <None Remove="Resources\Icons\Zip.svg" />
	  <None Remove="Resources\Icons\ZipEntriesCount.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\ActivitiesMetadata.json" />
	  <EmbeddedResource Include="Resources\Icons\AddRangeToCollection.svg" />
	  <EmbeddedResource Include="Resources\Icons\AddToDictionary.svg" />
	  <EmbeddedResource Include="Resources\Icons\AesAlgorithmEncryption.svg" />
	  <EmbeddedResource Include="Resources\Icons\AesGcmAlgorithmEncryption.svg" />
	  <EmbeddedResource Include="Resources\Icons\Aggregate.svg" />
	  <EmbeddedResource Include="Resources\Icons\CheckPoint.svg" />
	  <EmbeddedResource Include="Resources\Icons\CleanUpFolder.svg" />
	  <EmbeddedResource Include="Resources\Icons\Container.svg" />
	  <EmbeddedResource Include="Resources\Icons\CryptoAlgorithm.svg" />
	  <EmbeddedResource Include="Resources\Icons\CultureScope.svg" />
	  <EmbeddedResource Include="Resources\Icons\DataRowToDictionary.svg" />
	  <EmbeddedResource Include="Resources\Icons\DataTableEncryption.svg" />
	  <EmbeddedResource Include="Resources\Icons\DataTableToText.svg" />
	  <EmbeddedResource Include="Resources\Icons\Decrement.svg" />
	  <EmbeddedResource Include="Resources\Icons\DESAlgorithmEncryption.svg" />
	  <EmbeddedResource Include="Resources\Icons\DictionaryToDataTable.svg" />
	  <EmbeddedResource Include="Resources\Icons\Encryption.svg" />
	  <EmbeddedResource Include="Resources\Icons\EnumerateFiles.svg" />
	  <EmbeddedResource Include="Resources\Icons\Exit.svg" />
	  <EmbeddedResource Include="Resources\Icons\ExtractDataColumnValues.svg" />
	  <EmbeddedResource Include="Resources\Icons\FillDataColumn.svg" />
	  <EmbeddedResource Include="Resources\Icons\GenericWarning.svg" />
	  <EmbeddedResource Include="Resources\Icons\Increment.svg" />
	  <EmbeddedResource Include="Resources\Icons\IsTrue.svg" />
	  <EmbeddedResource Include="Resources\Icons\Iterate.svg" />
	  <EmbeddedResource Include="Resources\Icons\MapDrive.svg" />
	  <EmbeddedResource Include="Resources\Icons\Next.svg" />
	  <EmbeddedResource Include="Resources\Icons\PromoteHeaders.svg" />
	  <EmbeddedResource Include="Resources\Icons\RandomString.svg" />
	  <EmbeddedResource Include="Resources\Icons\RC2AlgorithmEncryption.svg" />
	  <EmbeddedResource Include="Resources\Icons\RemoveDataColumns.svg" />
	  <EmbeddedResource Include="Resources\Icons\RemoveDuplicateRows.svg" />
	  <EmbeddedResource Include="Resources\Icons\RemoveEmptyRows.svg" />
	  <EmbeddedResource Include="Resources\Icons\RemoveFromDictionary.svg" />
	  <EmbeddedResource Include="Resources\Icons\RepeatUntilFailure.svg" />
	  <EmbeddedResource Include="Resources\Icons\ReplaceTokens.svg" />
	  <EmbeddedResource Include="Resources\Icons\RijndaelAlgorithmEncryption.svg" />
	  <EmbeddedResource Include="Resources\Icons\Stopwatch.svg" />
	  <EmbeddedResource Include="Resources\Icons\TerminateProcess.svg" />
	  <EmbeddedResource Include="Resources\Icons\TextEncryption.svg" />
	  <EmbeddedResource Include="Resources\Icons\TimeLoop.svg" />
	  <EmbeddedResource Include="Resources\Icons\TransposeData.svg" />
	  <EmbeddedResource Include="Resources\Icons\TripleDESAlgorithmEncryption.svg" />
	  <EmbeddedResource Include="Resources\Icons\UnmapDrive.svg" />
	  <EmbeddedResource Include="Resources\Icons\Unzip.svg" />
	  <EmbeddedResource Include="Resources\Icons\WaitDynamicFile.svg" />
	  <EmbeddedResource Include="Resources\Icons\WaitFile.svg" />
	  <EmbeddedResource Include="Resources\Icons\WhenDo.svg" />
	  <EmbeddedResource Include="Resources\Icons\Zip.svg" />
	  <EmbeddedResource Include="Resources\Icons\ZipEntriesCount.svg" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Autossential.Core\Autossential.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\Misc\" />
	  <Folder Include="ViewModels\Programming\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>


	<Import Project="..\..\shared\Autossential.Shared\Autossential.Shared.projitems" Label="Shared" />

	<Import Project="..\..\shared\Autossential.Shared.Activities\Autossential.Shared.Activities.projitems" Label="Shared" />

</Project>
