<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4a817dbb-0c00-4285-a3db-5a0612a2778a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Autossential.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityMetadataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionServiceLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DataTableUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EnumUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IOUtil.cs" />
  </ItemGroup>
</Project>